# hello-multi-modules

./: build.gradle  settings.gradle
actuator-module/src/main/java/io/hello/demo/: ActuatorModuleApplication.java  MyInfoContributor.java
async-module/src/main/java/io/hello/demo/asyncmodule/: AsyncModuleApplication.java
async-module/src/test/java/io/hello/demo/asyncmodule/: AsyncModuleApplicationTests.java
buildSrc/src/main/groovy/: ActuatorConventionPlugin.groovy  LombokConventionPlugin.groovy  PrometheusConventionPlugin.groovy
cache-module/: build.gradle
cache-module/src/main/java/io/hello/demo/cachemodule/: CacheModuleApplication.java
cache-module/src/main/java/io/hello/demo/cachemodule/config/: CacheConfig.java
cache-module/src/main/java/io/hello/demo/cachemodule/domain/: FeeRateCalculator.java  Merchant.java  MerchantInfo.java  MerchantRepository.java  MerchantService.java
cache-module/src/test/java/io/hello/demo/cachemodule/: CacheModuleApplicationTests.java
design-pattern-module/: build.gradle
design-pattern-module/src/main/java/io/hello/demo/designpatternmodule/: DesignPatternModuleApplication.java
design-pattern-module/src/main/resources/: application.properties
design-pattern-module/src/test/java/io/hello/demo/designpatternmodule/: DesignPatternModuleApplicationTests.java
external-api/: build.gradle
external-api/src/main/java/io/hello/demo/externalapi/: ExternalApiApplication.java
external-api/src/main/resources/: application.properties
fault-tolerance-module/: build.gradle
fault-tolerance-module/src/main/java/io/hello/demo/faulttolerancemodule/: CircuitBreakerAnnotationService.java  CircuitBreakerController.java  CircuitBreakerRegistryConfig.java  CircuitBreakerService.java  FaultToleranceModuleApplication.java  IgnoreException.java  RecordException.java  RegistryEventConsumerConfig.java
fault-tolerance-module/src/main/java/io/hello/demo/faulttolerancemodule/circuitbreaker/: CircuitBreakerAnnotationService.java  CircuitBreakerController.java  CircuitBreakerRegistryConfig.java  CircuitBreakerService.java  IgnoreException.java  RecordException.java
fault-tolerance-module/src/main/java/io/hello/demo/faulttolerancemodule/ratelimiter/: RateLimit.java  RateLimitConfig.java  RateLimiterRepository.java  RateLimiterService.java  SimpleController.java  SimpleService.java
fault-tolerance-module/src/main/java/io/hello/demo/faulttolerancemodule/retry/: RetryController.java  RetryException.java  RetryRegistryConfig.java  RetryService.java
fault-tolerance-module/src/main/resources/: application.yml
fault-tolerance-module/src/test/java/io/hello/demo/faulttolerancemodule/: FaultToleranceModuleApplicationTests.java
feign-module/: build.gradle
feign-module/src/main/java/io/hello/demo/feignmodule/: ExternalApiClient.java  FeignClientConfig.java  FeignController.java  FeignModuleApplication.java
feign-module/src/main/resources/: application.properties
feign-module/src/test/java/io/hello/demo/feignmodule/: FeignModuleApplicationTests.java
flyway-module/: build.gradle
flyway-module/src/main/java/io/hello/demo/: FlywayModuleApplication.java  Person.java
flyway-module/src/main/resources/: application.yml
flyway-module/src/main/resources/db/migration/: V1__Create_person_table.sql  V2__Add_people.sql
flyway-module/src/test/java/io/hello/demo/: FlywayModuleApplicationTests.java
hello-module/: build.gradle
hello-module/src/main/resources/: application.properties
idempotent-module/src/main/resources/: application.properties
inventory-api/: build.gradle
payment-api/: build.gradle
spring-boot-modules/actuator-module/: build.gradle
spring-boot-modules/actuator-module/src/main/java/io/hello/demo/: HttpExchangeRepository.java
spring-boot-modules/actuator-module/src/main/resources/: application.yml
spring-boot-modules/actuator-module/src/test/java/io/hello/demo/: ActuatorModuleApplicationTests.java
spring-boot-modules/auto-configuration-module/: build.gradle
spring-boot-modules/auto-configuration-module/src/main/java/io/hello/demo/: AutoConfigurationModuleApplication.java  Memory.java  MemoryFinder.java  MemoryLibraryConfig.java
spring-boot-modules/auto-configuration-module/src/main/resources/: application.properties
spring-boot-modules/auto-configuration-module/src/test/java/io/hello/demo/: AutoConfigurationModuleApplicationTests.java
spring-boot-modules/conditional-module/: build.gradle
spring-boot-modules/environment-module/: build.gradle
spring-boot-modules/environment-module/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
spring-boot-modules/logger-module/: build.gradle
spring-boot-modules/logger-module/src/main/resources/: application.yml
spring-boot-modules/monitoring-module/: build.gradle  docker-compose.yml  prometheus.yml
spring-boot-modules/monitoring-module/src/main/java/io/hello/demo/: MonitoringModuleApplication.java
spring-boot-modules/monitoring-module/src/main/java/io/hello/demo/config/: OrderConfigV0.java  OrderConfigV1.java
spring-boot-modules/monitoring-module/src/main/java/io/hello/demo/controller/: OrderController.java  TrafficController.java
spring-boot-modules/monitoring-module/src/main/java/io/hello/demo/service/: OrderService.java  OrderServiceV0.java  OrderServiceV1.java
spring-boot-modules/monitoring-module/src/main/resources/: application.yml
spring-boot-modules/monitoring-module/src/test/java/io/hello/demo/: MonitoringModuleApplicationTests.java
sse-api/src/main/java/io/hello/demo/sseapi/: PaymentResultEvent.java  (+3 more)
sse-api/src/main/resources/: application.properties
storage-modules/h2/: build.gradle
storage-modules/h2/src/main/resources/: application-h2.yml
task-scheduler-module/: build.gradle
task-scheduler-module/src/main/resources/: application.properties
test-module/: build.gradle
test-module/src/main/resources/: application.properties
utils-module/: build.gradle
web-module/: build.gradle
web-module/src/main/resources/: application.properties  application.yml
(+373 files in other folders)
