rootProject.name = 'hello-multi-modules'

include('hello-module')
include('payment-api')
include('inventory-api')
include('sse-api')
include('async-module')
include('cache-module')
include('test-module')
include('external-api')
include('utils-module')
include('web-module')
include('fault-tolerance-module')
include('idempotent-module')
include('feign-module')
include('task-scheduler-module')