rootProject.name = 'hello-multi-modules'

include('hello-module')
include('payment-api')
include('inventory-api')
include('sse-api')
include('async-module')
include('cache-module')
include('test-module')
include('external-api')
include('utils-module')
include('web-module')
include('fault-tolerance-module')
include('idempotent-module')
include('feign-module')
include('task-scheduler-module')
include('design-pattern-module')
include('spring-boot-modules:actuator-module')
include('spring-boot-modules:logger-module')
include('spring-boot-modules:monitoring-module')
include('spring-boot-modules:conditional-module')
include('storage-modules:h2')
include('storage-modules:flyway')
include('flyway-module')
