tasks.named('jar') {
    enabled = false
}

tasks.named('bootJar') {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
}