tasks.named('bootJar') {
    enabled = true
}

tasks.named('jar') {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation project(':storage-modules:h2')
    implementation project(':storage-modules:flyway')
}
